# my_test_project

./: pom.xml
src/main/java/my_project/rest/controller/: AuthController.java  CommentController.java  JobController.java  UserController.java
src/main/java/my_project/rest/entities/: Auth.java  Comment.java  Job.java  User.java
src/main/java/my_project/ui/: AddJob.java  FreelancePage.java  JobDetails.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/tests/rest/: AuthControllerTest.java  BaseApiTest.java  CommentControllerTest.java  JobControllerTest.java  UserControllerTest.java
src/test/java/tests/uiTest/: AddCommentTest.java  AddJobTest.java  BaseTest.java  CustomExtentReportListener.java  DeleteJobTest.java  LoginAndChangeProfileTest.java  RegisterTest.java
src/test/resources/: testing.xml
